{
  "name": "Ubuntu Desktop Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "Ubuntu Desktop",
      "onAutoForward": "openBrowser"
    }
  },
  "remoteUser": "vscode",
  "postStartCommand": "nohup /usr/local/bin/start-desktop.sh > /home/vscode/startup.log 2>&1 &"
}
