{
  "name": "Ubuntu Desktop Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-azurecli",
        "amazonwebservices.aws-toolkit-vscode",
        "googlecloudtools.cloudcode",
        "hashicorp.terraform"
      ]
    }
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "Ubuntu Desktop",
      "onAutoForward": "openBrowser"
    }
  },
  "remoteUser": "vscode",
  "postStartCommand": "/usr/local/bin/start-desktop.sh"
}
